# this file will store environment variables and help fetching names across the project.

VK_STREAM_NAME= iot_kinesis_stream
API_KEY = XXXXXXXXXXXXXXXX
LAMBDA_PRODUCER_NAME = iot_kinesis_producer
LAMBDA_CONSUMER_NAME = iot_kinesis_consumer	

